# DATABASE
# DB_URL=mongodb://localhost:27017/test
DB_TYPE='mongodb'
DB_HOST='localhost'
DB_PORT=27017
DB_USERNAME=''
DB_PASSWORD=''
# TYPEORM_LOGGING=true
# TYPEORM_DEBUG=true

# Auth / JWT
# SECRET=S3cr3t


